
<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<title>Page Flip Effect Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans|Short+Stack" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link href="Main.css" rel="stylesheet" media="screen" />
	</head>
	<body>
	
		  <h1>CASSIDY PONG </h1>
  <h3 class="light">“Everything you can imagine is real.” 
― Pablo Picasso </h3>

<div id=about_me>
	<a href=About_me.html style="text-decoration:none">About Me</a>
</div>

<div id=drop-area>
<div class="dropdown">
  <button class="dropbtn">Portfolio</button>
  <div class="dropdown-content">
	<ul id="otis">
		<li> <a href=index.html>Home</a> </li>
		<li> <a href=Triptych.html>Remix Triptych</a> </li>
		<li> <a href=sound_animation.html>Animation with Sound</a> </li>
		<li> <a href=play.html>CNC Play Project</a> </li>
		<li> <a href="images/New Media Art Presentation.pdf" >New Media Art Presentation</a> </li>
		<li> <a href=net_art_new.html>Net Art</a> </li>
		<li> <a href=artwork.html>Artwork</a> </li>
		<li> <a href=photography.html>Photography</a> </li>
	</ul>
  </div>
</div>
</div>

<div id=table>
<table align= center >
  <tr>
    <th><a href=Net_Art_Disney_Cinderella.html>Cinderella</a>&#9733</th> 
    <th><a href=Net_Art_Disney_Rapunzel.html>Rapunzel</a>&#9733</th>
	<th><a href=Net_Art_Disney_Hansel&Gretel.html>Hansel And Gretel</a>&#9733</th>
	<th><a href=Net_Art_Disney_Little_Red_Riding_Hood.html >Little Red Riding Hood</a>&#9733</th>
	<th><a href=Net_Art_Disney_Snow_White&The_7_Dwarves.html>Snow White and the Seven Dwarves</a>&#9733</th>
	<th><a href=Net_Art_Disney_Sleeping_Beauty.html>Sleeping Beauty</a>&#9733</th>
	<th><a href=Net_Art_Disney_Princess&The_Frog.html>Princess and the Frog</a>&#9733</th>
	<th><a href=Net_Art_Disney_Little_Mermaid.html>The Little Mermaid</a></th>	
  </tr>
</table>
</div>

<div id=table>
<table align=center>
	<tr>
		<th><a href=Net_Art_Grimm_Cinderella.html>Cinderella</a>&#9733</th> 
		<th><a href=Net_Art_Grimm_Rapunzel.html>Rapunzel</a>&#9733</th>
		<th><a href=Net_Art_Grimm_Hansel&Gretel.html>Hansel And Gretel</a>&#9733</th>
		<th><a href=Net_Art_Grimm_Little_Red_Cap.html>Little Red Cap</a>&#9733</th>
		<th><a href=Net_Art_Grimm_Little_Snow-White.html>Little Snow-White</a>&#9733</th>
		<th><a href=Net_Art_Grimm_Little_Briar-Rose.html>Little Briar-Rose</a>&#9733</th>
		<th><a href=Net_Art_Grimm_The_Frog_King_OR_Iron_Henry.html>The Frog King/Iron Henry</a>&#9733</th>
		<th><a href=Net_Art_Grimm_Rumpelstiltskin.html>Rumpelstiltskin</a>&#9733</th>		
		<th><a href=Net_Art_Grimm_The_Wolf&The_7_Young_Kids.html>The Wolf and the Seven Young Kids</a>&#9733</th>
		<th><a href=Net_Art_Grimm_The_Golden_Bird.html>The Golden Bird</a>&#9733</th>
		<th><a href=Net_Art_Grimm_The_7_Ravens.html>The Seven Ravens</a>&#9733</th>
		<th><a href=Net_Art_Grimm_The_Twelve_Brothers.html>The Twelve Brothers</th>
	</tr>
</table>
</div>
	
<div class= img-banner>
	<img src="images/Disney_sleeping_beauty_banner.jpg">
</div>	

		<div id="book">
			<canvas id="pageflip-canvas"></canvas>
			<div id="pages">
				<section>
					<div>
						<h2>Sleeping Beauty</h2>
					</div>
				</section>
				<section>
					<div>
						<p>Long ago in a faraway land, a king and his fair queen were blessed with a beautiful baby girl. They named their daughter Aurora, for she filled their lives with light like the dawn.</p>
					</div>
				</section>
				<section>
					<div>
						<p>Visitors from throughout the kingdom came to celebrate the birth of the princess, including the three good fairies, who arrived with gifts. Waving their wands, Flora gave the princess the gift of beauty, while Fauna gave her the gift of song.</p>
					</div>
				</section>
				<section>
					<div>
						<p>Merryweather was about to bestow her gift when the evil fairy Maleficent appeared in a flash of green fire. She wanted to give the princess something, too - a terrible curse! Before the sun set on her sixteenth birthday, Aurora would prick her finger on the spindle of a spinning wheel and die!</p>
					</div>
				</section>
				<section>
					<div>
						<p>Luckily, Merryweather still had a gift to give. She cast her spell to soften Maleficent's curse. Now Aurora would not die when she pricked her finger. She would simply fall into a deep slumber, only to be awakened with True Love's Kiss.</p>
					</div>
				</section>
				<section>
					<div>
						<p>However, the king and his queen were still very concerned about the safety of their daughter. And so with heavy hearts, they agreed that the three good fairies, disguised as peasant women, would raise the child in secret far away from the castle.</p>
					</div>
				</section>
				<section>
					<div>
						<p>And so with heavy hearts, they agreed that the three good fairies, disguised as peasant women, would raise the child in secret far away from the castle.
						Over the years, the child grew into a beautiful young woman who made friends with all of the forest animals. </p>
					</div>
				</section>
				<section>
					<div>
						<p>Her three aunties called her Briar Rose and surrounded her with love. But they never told her the secret of her past. On the day of her sixteenth birthday, Briar Rose still did not know that she was a princess. She spent the morning singing to her friends about how she'd had a glorious dream.</p>
					</div>
				</section>
				<section>
					<div>
						<p>In it, she'd met the most wonderful prince. Briar Rose was convinced he was her true love. Little did Briar Rose know, a prince was passing nearby at that moment. He was Prince Phillip, the very prince that the king and queen had planned for her to marry.</p>
					</div>
				</section>
				<section>
					<div>
						<p>Phillip didn't know that Briar Rose was a princess either. But he was so taken with her beautiful song, he hopped off his horse. Phillip emerged from the trees, and as he and Briar Rose sang and danced together, she realized that this man reminded her of the prince in her dreams.</p>
					</div>
				</section>
				<section>
					<div>
						<p>She felt as if she'd always known him. Briar Rose was excited for him to meet her aunties, so she invited him to come to the cottage that evening. She knew that she was falling in love.</p>
					</div>
				</section>
				<section>
					<div>
						<p>But when Briar Rose returned to the cottage, her aunties told her that they were good fairies and she was a princess. She was supposed to return to her parents' castle that night. There she would meet the prince she was already engaged to marry. Briar Rose was overcome with sadness. She only wanted to marry the man she had just met, her dream prince.</p>
					</div>
				</section>
				<section>
					<div>
						<p>When Aurora arrived at the castle, the three fairies left her alone to mourn. But Maleficent soon appeared to make sure her curse came true. She put Aurora in a trance and led the princess to a spindle hidden high in the castle. There, Aurora pricked her finger and fell into a deep sleep.</p>
					</div>
				</section>
				<section>
					<div>
						<p>When the three fairies found Aurora, they realized that Maleficent's evil curse had come true. They took the sleeping princess to the tower room and then cast a deep sleep over the whole kingdom. Now they had to find Aurora's true love from the forest so he could give her True Love's Kiss.</p>
					</div>
				</section>
				<section>
					<div>
						<p>It didn't take the three fairies long to recognize that Prince Phillip was the man Aurora had met in the forest - her betrothed was her true love! But he was in Maleficent's dungeon. The fairies freed him and then armed him with the Sword of Truth and the Shield of Virtue. Now he was prepared to fight the evil fairy and save Aurora!</p>
					</div>
				</section>
				<section>
					<div>
						<p>But the evil fairy was not easy to defeat. Back at the castle, Phillip came face-to-face with Maleficent, who had transformed herself into a giant, fire-breathing dragon. However, with the help of the three good fairies, Phillip was able to send his sword flying swift and sure.</p>
					</div>
				</section>
				<section>
					<div>
						<p>With Maleficent gone, Phillip rushed to Aurora's side and bestowed a gentle kiss upon her lips. Aurora's eyes fluttered open - the curse had been broken!</p>
					</div>
				</section>
				<section>
					<div>
						<p>When she saw her beloved, the man from the forest, she smiled. Now the prince and princess could live happily ever after.</p>
					</div>
				</section>
				<section>
					<div>
						<h2>The End!</h2>
					</div>
				</section>
			</div>
		</div>
		<script src="pageflip.js"></script>
	</body>
</html>
